.photogrid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 200px;
  margin: 5px;
  grid-gap: 5px;
  grid-template-areas:
    "0 0 1 1 3 3"
    "4 4 1 5 6 6 "
    "8 8 9 9 7 7";

  .image {
    border: 1px solid black;
    img {
      width: 100%;
      height: 100%;
      object-fit: fill;
    }
  }
}
[id="0"] {
  grid-column: 1;
}
[id="1"] {
  grid-column: 2/4;
}
[id="2"] {
  grid-column: 4;
}
[id="3"] {
  grid-column: 5 / span 2;
}
[id="4"] {
  grid-column: 1;
  grid-row: span 2;
}
[id="5"] {
  grid-column: 2 / span 2;
}
[id="6"] {
  grid-column: 4 / span 2;
  grid-row: span 2;
}
[id="7"] {
  grid-column: 6;
  grid-row: span 2;
}
[id="8"] {
  grid-column: 2;
}
[id="9"] {
  grid-column: 3;
}
